<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>title</title>
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="../../css/reset.css">
	<style>
		body{background: #545454;}
		.wrap{width: 950px;margin: 0 auto;padding-bottom: 400px;}
		#top_menu{width: 950px;height: 114px;background: #545454;position: fixed;}
		#top_menu:after{content:"";display: block;clear: both;}
		#logo{float: left;width: 125px;padding-top: 40px;}
		#logo a h3{color:#fff;}
		#top_menu ul{float: right;}
		#top_menu ul:after{content:"";display: block;clear: both;}
		#top_menu ul li{float: left;}
		#top_menu ul li a{display: block;color:#fff;padding: 59px 0 0 63px;text-align: center;}
		#top_menu ul li.on a{color:#000;font-weight:bold;}
		#contents{padding-top: 114px;}
	</style>
	<script>
		$(function(){
			var menu = $("#top_menu>ul>li"); //menu dom
			var contents = $("#contents>div"); //div dom

			menu.click(function(event){ //$("#top_menu>ul>li").click()
				event.preventDefault(); //a tag 클릭방지
				var i  = $(this).index(); //i는 li 클릭시 몇번째 배열 값 0~2
				var section = contents.eq(i);
				var tt = section.offset().top -114;

				// var tt = $("#contents>div").eq(i).offsetTop().top

				//contents.eq($(this).index()).offset().top;
				//console.log(tt);

				$("html,body").stop().animate({scrollTop:tt});
			});

			$(window).scroll(function(){
				var sct = window.pageYOffset; //$(window).scrollTop()와 같다
				console.log(sct);

				// contents.each(function(index){
				// 	// var i = $(this).index();
				// 	if(sct >= $(this).offset().top -114){
				// 		menu.removeClass("on");
				// 		menu.eq(index).addClass("on");
				// 	}
				// });

				var paper = contents.eq(0).offset().top -114; //고정값
				if(sct >= paper){
					menu.removeClass("on");
					menu.eq(0).addClass("on");
				}

				//위와 같은 값
				// for(var i=0;i<menu.length;i++){
				// 	if(sct >= contents.eq(i).offset().top +114){
				// 		menu.removeClass("on").eq(0).addClass("on");
				// 	}
				// }

				var work = contents.eq(1).offset().top -114; //고정값
				if(sct >= works){
					menu.removeClass("on");
					menu.eq(1).addClass("on");
				}

				var email = contents.eq(2).offset().top -114; //고정값
				if(sct >= email){
					menu.removeClass("on");
					menu.eq(2).addClass("on");
				}

			});
		});
	</script>
</head>
<body>
	<div class="wrap">
		<header id="top_menu">
			<h1 id="logo">
				<a href="#"><h3>LOGO</h3></a>
			</h1>
			<ul>
				<li class="on"><a href="javascript:void(0)">paper</a></li>
				<li><a href="#works">works</a></li>
				<li><a href="#email">email</a></li>
			</ul>
		</header>
		<div id="contents">
			<div id="paper"><img src="../images/paper.jpg" alt="img1"></div>
			<div id="works"><img src="../images/work.jpg" alt="img2"></div>
			<div id="email"><img src="../images/email.jpg" alt="img3"></div>
		</div>
	</div>
</body>
</html>