<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float menu exe</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color:#000;text-decoration: none;}
		li{list-style:none;}

		/*menu*/
		.navWrap{
			width: 1000px;background-color:tan;
			margin: 0 auto;margin-bottom: 10px;
		}
		.navWrap>ul:after{content:"";display: block;clear: both;}
		.navWrap>ul>li{float: left;width: 20%;}
		.navWrap>ul>li>a{
			display: block;
			line-height: 50px;
			text-align:center;
			color:white;
		}
		.navWrap>ul>li>a:hover{
			background-color:green;
			color:wheat;
		}
		div.visualWrap{
			height: 900px;
			background-color: seagreen;
		}

	</style>
</head>
<body>
	<nav class="navWrap">
		<ul>
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
		</ul>
	</nav>
	<div class="visualWrap"></div>
</body>
</html>