<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:ilink,a:visited{
			color:black;text-decoration:none;
		}
		li{list-style:none}

		body{background-image:url(../images/bg_grid.gif);}

		/*wrap*/

		/*박스 색 주기*/
		div.wrap{
			width: 400px;height: 200px;
			background-color:thistle;
		}
		/*text 칸나누기 글자가 밀려나감
		floatleft 밑에 있던 블럭을 옆으로 보내기*/
		div.wrap > div.box1{
			width: 200px;height: 200px;
			float:left;
			background-color:wheat;
		}
		div.wrap > div.box2{
			background-color:palevioletred;
			width:200px;height: 200px;
			float:left;
		}
		div.box3{
			width: 200px;height: 200px;
			background-color:lightcoral;
		}
		/*float를 쓸때는 무조건 clear both사용하기*/
		/*div.wrap > div.clear{clear:both;}*/
		div.wrap:after{
			content:"";
		    display:block;
		    clear:both;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<!-- .box$*2>{text$} -->
		<div class="box1">text1</div>
		<div class="box2">text2</div>
		<!-- <div class="clear"></div> -->
	</div>
	<div class="box3">box3</div>
</body>
</html>