<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.bgcolorOne{background: #ddd;}
		.bgcolorTwo{background: #00ff00;}

		/*contents top*/
		.contents{width: 1200px;margin: 0 auto;padding: 100px 0;}
		.contents>ul{}
		.contents>ul>li{
			float: left;width: 228px;margin-right: 15px;
			position: relative;overflow:hidden;
		}
		.contents>ul>li:last-child{margin-right:0;}
		.contents>ul>li>img{width: 100%;transition:0.3s;}
		.contents>ul>li>div.bg{
			position: absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);
			top:100%;transition:0.3s;
		}
		.contents>ul>li>div.bg>h3{
			background: #00ff00;color:white;
			width: 100px;line-height: 40px;
			text-align: center;position: absolute;
			left: 50%;top: 50%;
			transform:translate(-50%,-50%);/*가운데정렬*/
		}
		.contents>ul>li:hover div.bg{top: 0;}
		.contents>ul>li:hover img{transform:scale(1.2);}

     	/*contentsOne left*/
		.contentsOne{width: 1200px;margin: 0 auto;padding: 100px 0;}
		.contentsOne>ul{}
		.contentsOne>ul>li{
			float: left;width: 228px;margin-right: 15px;
			position: relative;overflow:hidden;
		}
		.contentsOne>ul>li:last-child{margin-right:0;}
		.contentsOne>ul>li>img{width: 100%;transition:0.3s;}
		.contentsOne>ul>li>div.bg{
			position: absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);
			top: 0;left:-100%;transition:0.3s;
		}
		.contentsOne>ul>li>div.bg>h3{
			background: #00ff00;color:white;
			width: 100px;line-height: 40px;
			text-align: center;position: absolute;
			left: 50%;top: 50%;
			transform:translate(-50%,-50%);/*가운데정렬*/
		}
		.contentsOne>ul>li:hover div.bg{left: 0;}
		.contentsOne>ul>li:hover img{transform:scale(1.2);}

		/*contentsTwo right*/
		.contentsTwo{width: 1200px;margin: 0 auto;padding: 100px 0;}
		.contentsTwo>ul{}
		.contentsTwo>ul>li{
			float: left;width: 228px;margin-right: 15px;
			position: relative;overflow:hidden;
		}
		.contentsTwo>ul>li:last-child{margin-right:0;}
		.contentsTwo>ul>li>img{width: 100%;transition:0.3s;}
		.contentsTwo>ul>li>div.bg{
			position: absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);
			top: 0;right:-100%;transition:0.3s;
		}
		.contentsTwo>ul>li>div.bg>h3{
			background: #00ff00;color:white;
			width: 100px;line-height: 40px;
			text-align: center;position: absolute;
			left: 50%;top: 50%;
			transform:translate(-50%,-50%);/*가운데정렬*/
		}
		.contentsTwo>ul>li:hover div.bg{right: 0;}
		.contentsTwo>ul>li:hover img{transform:scale(1.2);}

		/*contentsThree bottom*/
		.contentsThree{width: 1200px;margin: 0 auto;padding: 100px 0;}
		.contentsThree>ul{}
		.contentsThree>ul>li{
			float: left;width: 228px;margin-right: 15px;
			position: relative;overflow:hidden;
		}
		.contentsThree>ul>li:last-child{margin-right:0;}
		.contentsThree>ul>li>img{width: 100%;transition:0.3s;}
		.contentsThree>ul>li>div.bg{
			position: absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);
			bottom:100%;transition:0.3s;
		}
		.contentsThree>ul>li>div.bg>h3{
			background: #00ff00;color:white;
			width: 100px;line-height: 40px;
			text-align: center;position: absolute;
			left: 50%;top: 50%;
			transform:translate(-50%,-50%);/*가운데정렬*/
		}
		.contentsThree>ul>li:hover div.bg{bottom: 0;}
		.contentsThree>ul>li:hover img{transform:scale(1.2);}

		/*contentsFour opacity*/
		.contentsFour{width: 1200px;margin: 0 auto;padding: 100px 0;}
		.contentsFour>ul{}
		.contentsFour>ul>li{
			float: left;width: 228px;margin-right: 15px;
			position: relative;overflow:hidden;
		}
		.contentsFour>ul>li:last-child{margin-right:0;}
		.contentsFour>ul>li>img{width: 100%;transition:0.3s;}
		.contentsFour>ul>li>div.bg{
			position: absolute;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.3);
			left: 50%;top: 50%;
			transform:translate(-50%,-50%) scale(0);
			transition:0.3s;
		}
		.contentsFour>ul>li>div.bg>h3{
			background: #00ff00;color:white;
			width: 100px;line-height: 40px;
			text-align: center;position: absolute;
			left: 50%;top: 50%;
			transform:translate(-50%,-50%);/*가운데정렬*/
		}
		.contentsFour>ul>li:hover div.bg{left: 50%;top: 50%;transform:translate(-50%,-50%) scale(1);}
		.contentsFour>ul>li:hover img{transform:scale(1.2);}
	</style>
</head>
<body>
	<div class="container bgcolorOne">
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container bgcolorOne">
		<div class="contentsOne">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container bgcolorOne">
		<div class="contentsTwo">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container bgcolorOne">
		<div class="contentsThree">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container bgcolorOne">
		<div class="contentsFour">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
					<h3>여행</h3>
				    </div>
				</li>
			</ul>
		</div>
	</div>

<style>
	.btn{width: 200px;height: 40px;position: relative;}
	.btn>a{display: block;text-align: center;line-height: 40px;}
	.btn>.bar{position: absolute;width: 0;height: 5px;background: #f00;bottom: 0;transition:0.3s;right: 0;}
	.btn:hover .bar{width: 100%;}

	.right{right: 0;}
</style>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar"></div>
	</div>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar right"></div>
	</div>
	<style>
		.btn1{width: 200px;height: 40px;position: relative;}
		.btn1>a{display: block;line-height: 40px;text-align: center;}
		.btn1>.bar1,.btn2>.bar2{
			position: absolute;bottom: 0;
			width: 100%;height: 5px;background: #f0f;
			transform:scaleX(0);transition:0.3S;
		}
		.btn1>.bar1{bottom: 0;}
		.btn1>.bar1{top: 0;}
		.btn1:hover .bar1{transform: scaleX(1);}
		.btn1:hover .bar2{transform: scaleX(1);}
	</style>
	<div class="btn1">
		<a href="#">BUTTON</a>
		<div class="bar1"></div>
		<div class="bar1"></div>
	</div>
</body>
</html>