<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 100px;height: 100px;
			background-color:#f00;
			_animation-name:ani;/*에니메이션 이름*/
			animation-duration: 1s;/*애니메이션 작동 시간*/
			animation-fill-mode:forwards;/*종료시점*/
			animation-iteration-count:infinite;/*반복 time*/
			animation-direction:alternate;
			/*reverse*//*alternate;/*번갈아서 나오기*/
			_animation-delay:1s;/*지연시간*/
		    animation-timing-function:ease /*linear*/;
		    _position: absolute;
		}
		/*애니메이션 지정*/
		@keyframes ani{
		  /*from{width: 100px;}*//*시작*/
		  /*to{width: 200px;}*//*끝*/
		  0%{width: 100px;height: 100px;background-color:linen;}
		  50%{width: 400px;height: 50px;background-color:yellow;}
		  100%{width: 500px;height: 10px;background-color:coral;}
		}


		.boxWrap{
			width: 300px;height: 300px;
			background-color:seagreen;
			position: relative;
			cursor: pointer;
		}


		.line{
			width:0%;height: 50px;
			background-color:coral;
			_animation-name:lineAni;
			animation-duration:1s;
			animation-fill-mode: forwards;
		}
		@keyframes lineAni{
			from{width: 0;}
			to{width: 100%;}
		}
		.line1{
			width: 50px;height: 0%;
			background-color:olive;
			position: absolute;top: 0;
			_animation-name:lineAniOne;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		@keyframes lineAniOne{
			from{height: 0;}
			to{height: 100%;}
		}
		.line2{
			width: 50px;height: 0;
			background-color:wheat;
			position: absolute;
			_animation-name:lineAniTwo;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			bottom: 0;right: 0;
		}
		@keyframes lineAniTwo{
			from{height: 0;}
			to{height: 100%;}
		}
		.line3{
			width: 0px;height: 50px;
			background-color:brown;
			position: absolute;
			_animation-name:lineAniThree;
			animation-duration:1s;
			animation-fill-mode: forwards;
			bottom:0;right: 0;
		}
		@keyframes lineAniThree{
			from{width: 0;}
			to{width: 100%;}
		}

		.boxWrap:hover .line{animation-name:lineAni;}
		.boxWrap:hover .line1{animation-name:lineAniOne;}
		.boxWrap:hover .line2{animation-name:lineAniTwo;}
		.boxWrap:hover .line3{animation-name:lineAniThree;}

	</style>
</head>
<body>
	<div class="box"></div>
	<div class="boxWrap">
		<div class="line"></div>
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</body>
</html>