<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.star{width: 300px;height: 300px;background: orange;}
		.svg{
			width: 100px;height: 100px;
			background-image: url(img/circle01.svg);
			background-repeat: no-repeat;
			background-color: blue;
		}
		.cPath{width: 100px;height: 100px;}
		.cPath circle{
			stroke:#ff0000;
			stroke-width:10;
			fill:#00ff00;
			stroke-dasharray:20 20;
			stroke-dashoffset:0;
			/*animation:cAni 1s infinite linear;*/
			stroke-linecap:round;
		}
		.cPath:hover circle{
			animation:cAni 1s infinite linear;
		}

		@keyframes cAni{
			0%{stroke-dashoffset:0;fill:#00ff00;}
			50%{fill:#ff0000;}
			100%{stroke-dashoffset:56.4;fill:#00ff00;}
		}
	</style>
</head>
<body>
	<!-- img-src -->
	<img src="img/circle01.svg" alt="">
	<div class="star">
		<img src="img/star.svg" alt="">
	</div>

	<!-- background-img -->
	<div class="svg"></div>

	<!-- html -->
	<div class="cPath">
		<svg version="1.1" id="cPath" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100">
			<circle cx="50" cy="50" r="45"/>
		</svg>
	</div>
</body>
</html>