<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{padding: 0;margin: 0;}
		body{background-image: url(../images/bg_grid.gif);}
		.wrap {
			background-color:orange;
			width: 200px;}
		div.wrap>div.box1{
			width: 100px;
			height: 100px;
			background-color: #ff0;
		    float: left;
	        }
		div.wrap>div.box2{
			width: 100px;
			height:100px;
			background-color: #0ff;
			float: left;
		    }

		    div.wrap>div.clear{clear:both;}
		    .textimg{
		    	width: 200px;height: 200px;
                float: left;
		        }
		    img{}
	</style>
</head>
<body>
	<div class="wrap">
	<!-- div.Wrap -->
	<div class="box1">box1</div>
	<div class="box2">box2</div>
    <div class="clear">clear</div>
	</div>

</body>
</html>